# SberDiplomaPaper

./: Readme.md  pom.xml  todo.txt
docker/db/: compose.yml
src/main/java/ru/Sber/SberDiplomaPaper/: SberDiplomaPaperApplication.java
src/main/java/ru/Sber/SberDiplomaPaper/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java  UserAuthentication.java  UserAuthenticationManager.java  UserSuccessAuthentication.java
src/main/java/ru/Sber/SberDiplomaPaper/controller/: ApiControllerAdvice.java  AuthController.java  BucketProductController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/dto/auth/: JwtResponse.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/dto/bucketorder/: BucketProductCreationDto.java  BucketProductDto.java  BucketProductUpdateCountDto.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/dto/category/: CategoryCreationDto.java  CategoryDto.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/dto/error/: ErrorDto.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/dto/order/: OrderCreationDto.java  OrderDto.java  OrderUpdateStatusDto.java  OrderedProductCreationDto.java  OrderedProductDto.java  SimpleOrderDto.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/dto/product/: ProductCategoryDto.java  ProductCreationDto.java  ProductDto.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/dto/user/: UserDto.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/exception/: AuthException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/model/: BucketProduct.java  Category.java  ConfirmToken.java  Order.java  OrderedProduct.java  Product.java  User.java  UserDetailsImpl.java  UserRole.java
src/main/java/ru/Sber/SberDiplomaPaper/domain/util/: DtoConverter.java  UserValidator.java
src/main/java/ru/Sber/SberDiplomaPaper/repository/: BucketProductRepository.java  CategoryRepository.java  ConfirmTokenRepository.java  DataSeeder.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/Sber/SberDiplomaPaper/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/Sber/SberDiplomaPaper/service/bucketProduct/: BucketProductImpl.java  BucketProductService.java
src/main/java/ru/Sber/SberDiplomaPaper/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ru/Sber/SberDiplomaPaper/service/confirmToken/: ConfirmTokenService.java  ConfirmTokenServiceImpl.java
src/main/java/ru/Sber/SberDiplomaPaper/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/ru/Sber/SberDiplomaPaper/service/mail/: EmailDetails.java  EmailSenderServiceImpl.java  MailGenerator.java  MailSenderService.java  RegistrationEmailDetails.java  RegistrationMailGenerator.java
src/main/java/ru/Sber/SberDiplomaPaper/service/order/: OrderImpl.java  OrderService.java
src/main/java/ru/Sber/SberDiplomaPaper/service/orderedProduct/: OrderedProductImpl.java  OrderedProductService.java
src/main/java/ru/Sber/SberDiplomaPaper/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/Sber/SberDiplomaPaper/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sql/: init.sql
src/test/java/ru/Sber/SberDiplomaPaper/repository/: RepositoryTest.java
src/test/java/ru/Sber/SberDiplomaPaper/service/: OrderImplTests.java  ProductServiceImplTests.java  UserServiceImplTests.java
src/test/java/util/: DataUtils.java
